#------------------------------------------------------------------------------
# Binning definitions, linked back to from stage definitions
#------------------------------------------------------------------------------

# Analysis binning
dragon_datarelease.order = reco_energy, reco_coszen, pid
dragon_datarelease.reco_energy = {'num_bins':8, 'is_log':True, 'bin_edges':[5.62341325, 7.49894209, 10.0, 13.33521432, 17.7827941, 23.71373706, 31.6227766, 42.16965034, 56.23413252] * units.GeV, 'tex': r'E_{\rm reco}'}
dragon_datarelease.reco_coszen = {'num_bins':8, 'is_lin':True, 'domain':[-1,1], 'tex':r'\cos{\theta}_{\rm reco}'}
dragon_datarelease.pid = {'bin_edges': [-0.5, 0.5, 1.5], "bin_names":["cascades", "tracks"], 'tex':r'{\rm PID}'}

# Binning of grid in truth space, used for calculating flux/osc on a grid for faster performance
true_allsky_fine.order = true_energy, true_coszen
true_allsky_fine.true_energy = {'num_bins':100, 'is_log':True, 'domain':[1,1000] * units.GeV, 'tex': r'E_{\rm true}'}
true_allsky_fine.true_coszen = {'num_bins':100, 'is_lin':True, 'domain':[-1,1], 'tex':r'\cos\,\theta_{Z,{\rm true}}'}

# nuSQuIDS nodes must encompass the entire domain of osc_binning
# We pack more nodes in the region of up-going low-energy events where most of the matter effects happen.
nusquids_nodes.order = true_energy, true_coszen
nusquids_nodes.true_energy = {'bin_edges': np.concatenate((np.geomspace(1., 2, 5, endpoint=False), np.geomspace(2, 10, 25, endpoint=False), np.geomspace(10, 10000, 25))) * units.GeV, 'is_log':False, 'tex': r'E_{\rm true}'}
nusquids_nodes.true_coszen = {'bin_edges': np.concatenate((np.linspace(-1, -0.85, 10, endpoint=False), np.linspace(-0.85, -0.825, 10, endpoint=False), np.linspace(-0.825, 0, 25, endpoint=False), np.linspace(0, 1, 5))), 'is_log':False, 'tex':r'\cos\,\theta_{Z,{\rm true}}'}
