#------------------------------------------------------------------------------
# DeepCore 2019 oscillation data release - muon MC pipeline cfg
# Based on https://github.com/icecube/pisa/blob/master/pisa_examples/resources/settings/pipeline/IceCube_3y_muons.cfg
#------------------------------------------------------------------------------

#include cptv_decoherence/settings/binning.cfg as binning

#------------------------------------------------------------------------------
# Settings directly affecting or handled by the pipeline
#------------------------------------------------------------------------------

[pipeline]

# Define order of stages to be excecuted one after another, and specify the
# service to use for each of them as stage1:serviceA, stage2:serviceB, ...
order = data.csv_icc_hist

name = muons

output_binning = dragon_datarelease
output_key = weights, errors

#------------------------------------------------------------------------------
# 'data' stage parameters
#------------------------------------------------------------------------------

[data.csv_icc_hist]

calc_mode = dragon_datarelease
apply_mode = dragon_datarelease

events_file = events/IceCube_3y_oscillations/muons.csv.bz2

error_method = fixed

param.atm_muon_scale = 1.0
param.atm_muon_scale.fixed = False
param.atm_muon_scale.range = [0.0, 5.0] * units.dimensionless
param.atm_muon_scale.prior = uniform
