#------------------------------------------------------------------------------
# DeepCore 2019 oscillation data release - neutrino MC pipeline cfg
# Based on https://github.com/icecube/pisa/blob/master/pisa_examples/resources/settings/pipeline/IceCube_3y_neutrinos.cfg
#------------------------------------------------------------------------------

#include cptv_decoherence/settings/binning.cfg as binning
#include settings/osc/nufitv20.cfg as osc
#include settings/osc/earth.cfg as earth

# Import standard DeepCore neutrino config
#include cptv_decoherence/settings/stages/deepcore_neutrino_common.cfg

# Import prob3 oscillation config
#include cptv_decoherence/settings/stages/osc_prob3.cfg


#------------------------------------------------------------------------------
# Settings directly affecting or handled by the pipeline
#------------------------------------------------------------------------------

[pipeline]

# Define order of stages to be excecuted one after another, and specify the
# service to use for each of them as stage1:serviceA, stage2:serviceB, ...
order = data.csv_loader, flux.honda_ip, flux.barr_simple, osc.prob3, aeff.aeff, utils.hist, discr_sys.hypersurfaces

# Select the params denoted by param.<param_selector>.<param_name>
# This feature allows a whole subset of parameters to be selected,
# in this case normal hierarchy values for oscillation parameters
param_selections = nh

name = neutrinos

output_binning = dragon_datarelease
output_key = weights, errors
