# ------------------------------------------------------------
# Oscillation calculation settings using nuSQuIDS

#TODO Import values, ranges, etc from std osc prob3 config (see example in interpolated hypersurface code)

[osc.nusquids]

#TODO what value for node_mode? See Alex's example...
node_mode = nusquids_nodes
calc_mode = nusquids_nodes
apply_mode = events

num_neutrinos = 3
use_decoherence = False

#use_spline = True #TODO

# nuSQuIDS minimizer settings
rel_err = 1.e-8 * units.dimensionless
abs_err = 1.e-8 * units.dimensionless
suppress_interpolation_warning = False

# filtering
apply_lowpass_above_hor = False

# height
detector_depth = ${earth:detector_depth}
prop_height = ${earth:prop_height}
prop_height_range = None
apply_height_avg_below_hor = False

# Preliminary Reference Earth Model
earth_model = osc/PREM_12layer.dat
#earth_model = None

# electron densities
YeI = ${earth:YeI} * units.dimensionless
YeM = ${earth:YeM} * units.dimensionless
YeO = ${earth:YeO} * units.dimensionless

# solar angle
param.theta12 = ${osc:theta12}
param.theta12.fixed = True
param.theta12.tex = \theta_{12}

# reactor angle
param.nh.theta13 = ${osc:theta13_nh}
param.nh.theta13.fixed = True
param.nh.theta13.range = ${osc:theta13_nh.range}
param.nh.theta13.tex = \theta_{13}
param.nh.theta13.prior = uniform
param.ih.theta13 = ${osc:theta13_ih}
param.ih.theta13.fixed = True
param.ih.theta13.range = ${osc:theta13_ih.range}
param.ih.theta13.tex = \theta_{13}
param.ih.theta13.prior = uniform

# atmospheric angle
param.nh.theta23 = ${osc:theta23_nh}
param.nh.theta23.fixed = False
param.nh.theta23.range = [0, 90] * units.deg
param.nh.theta23.prior = uniform
param.nh.theta23.tex = \theta_{23}
param.ih.theta23 = ${osc:theta23_ih}
param.ih.theta23.fixed = False
param.ih.theta23.range = [0, 90] * units.deg
param.ih.theta23.prior = uniform
param.ih.theta23.tex = \theta_{23}

# dirac phase
param.nh.deltacp = 0.0 * units.dimensionless
param.nh.deltacp.fixed = True
param.nh.deltacp.range = [0., 360.] * units.dimensionless
param.nh.deltacp.prior = uniform
param.nh.deltacp.tex = \delta_{CP}
param.ih.deltacp = 0.0 * units.dimensionless
param.ih.deltacp.fixed = True
param.ih.deltacp.range = [0., 360.] * units.dimensionless
param.ih.deltacp.prior = uniform
param.ih.deltacp.tex = \delta_{CP}

# solar mass splitting
param.deltam21 = ${osc:deltam21}
param.deltam21.fixed = True
param.deltam21.tex = \Delta m^{2}_{21}

# atmospheric mass splitting
param.nh.deltam31 = ${osc:deltam31_nh}
param.nh.deltam31.fixed = False
param.nh.deltam31.prior = uniform
param.nh.deltam31.range = [0.001, +0.007] * units.eV**2
param.nh.deltam31.tex = \Delta m^{2}_{31}
param.ih.deltam31 = ${osc:deltam31_ih}
param.ih.deltam31.fixed = False
param.ih.deltam31.prior = uniform
param.ih.deltam31.range = [-0.007, -0.001] * units.eV**2
param.ih.deltam31.tex = \Delta m^{2}_{31}
